include ./kitty-themes/themes/OneDark.conf

font_family         Fira Code Medium
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           12.0

click_interval -1.0
background_opacity 1.0

editor vim
